[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/recompensas/Coin_01.png" type="Texture" id=1]
[ext_resource path="res://tscn/moneda.gd" type="Script" id=2]
[ext_resource path="res://src/recompensas/Coin_02.png" type="Texture" id=3]
[ext_resource path="res://src/recompensas/Coin_04.png" type="Texture" id=4]
[ext_resource path="res://src/recompensas/Coin_05.png" type="Texture" id=5]
[ext_resource path="res://src/recompensas/Coin_03.png" type="Texture" id=6]
[ext_resource path="res://src/recompensas/Coin_06.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 29.397

[node name="moneda" type="Area2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
