[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/suelo/Tile_12.png" type="Texture" id=1]
[ext_resource path="res://src/suelo/Tile_10.png" type="Texture" id=2]
[ext_resource path="res://src/suelo/Tile_11.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 128.366, 71.427 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 79.8895, 67.1884 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 75.8607, 67 )

[node name="suelo1" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 448, 192 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
position = Vector2( 0.141235, 51.4648 )
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 128, 192 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/StaticBody2D"]
position = Vector2( 48.1086, 47.2177 )
shape = SubResource( 2 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 768, 192 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite3/StaticBody2D"]
position = Vector2( -52.1369, 47.0418 )
shape = SubResource( 3 )
